region                      = "us-east-1"
access_key                  = "AKIAVRUVSOP76WFXII4O"
secret_key                  = "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"
env_prefix                  = "amol-dev"
key_name                    = "ssh-keys"
private_key                 = "D:\\Study\\terraform\\aws\\terraform\\ssh-keys\\id_ed25519"
public_key                  = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKPbSvHIZUlv1nILpS8TK1grVwAsvSCypdykbP9Vx0AB apamo@AB-LA"
ec2_instance_count          = 2
ec2_ami                     = "ami-0c41531b8d18cc72b"
ec2_instance_type           = "t2.micro" #"t2.medium" #"t2.micro"
ec2_user                    = "ec2-user"
ec2_source_script_path      = ".\\scripts\\"
ec2_source_script_name      = "pg.sh"
ec2_destination_script_path = "/tmp/"
ec2_destination_script_name = "pg.sh"
ec2_name                    = "server"
db_version                  = 15
is_s3_bucket_needed         = true
s3_ec2_bucket_name          = "amol-s3-bucket"
